import React from "react";
import { Header } from "../header/Header";
import { Website } from "../projects/Website";
import { Application } from "../projects/Application";

function ProjectsRU() {
  return (
    <>
      <Header
        cvBtnClass="btn-summary"
        projectsBtnClass="btn-projects"
        langEN="menu-nav"
        langUA="menu-nav"
        langRU="menu-nav active-ru"
        homeBtnClass="btn-home"
        toCV="/cv/ru"
        toProjects="/projects/ru"
        toEN="/projects/en"
        toUA="/projects/ua"
        toRU="/projects/ru"
        toHome="/home/ru"
        cvBtnTitle="Резюме"
        projectsBtnTitle="Проекты"
        langTitleEN="EN"
        langTitleUA="UA"
        langTitleRU="RU"
        homeBtnTitle="Главная"
        homeId="summary-buttun"
        cvId="projects-buttun"
        projectsId="home-buttun"
      />

      <Website
        infoOne="Адаптивный макет сайта доставки еды с использованием Flexbox."
        infoTwo="Форма регистрации пользователя с полной проверкой формы."
        infoThree="Сайт юридической фирмы. С использованием Flexbox и Grid."
        infoFour="Информационный сайт об Одессе с описанием достопримечательностей, новостями, событиями, историей города и многим другим. Вы также можете выбрать один из трёх языков: ua, en и ru."
        infoFive="3D-слайдер с эффектом вращения элементов на мерцающем дымчатом фоне. Использование анимации и трансформации."
        infoSix="Горизонтальный слайдер с анимацией и эффектом параллакса."
        infoSeven="Анимированный сайт с использованием параллакс-эффектов."
        infoEight="Создание списка дел с использованием Redux, также возможность добавлять и удалять задачи."
        infoNine="Создание мобильного приложения, с возможностью добавлять и удалять различные задачи."
        infoTen="Небольшой обучающий сайт для начинающих Front-end разработчиков. С описанием свойств, элементов, а также различными примерами."
        infoEleven="Сайт прогноза погоды с использованием запросов Fetch API и выводом информации по указанным параметрам."
        infoTwelve="Получение информации об автомобиле по указанному VIN с помощью запроса Fetch API. Информация выводится в зависимости от одного из трех запросов."
        infoThirteen="Макет интернет-магазина электрооборудования. Возможен поиск товара по названию, добавление его в корзину."
        titleWebsite="Веб-проекты"
        webOne="Доставка еды"
        webTwo="Авторизация"
        webThree="HLEGAL"
        webFour="Одесса"
        webFive="3D-толстовка"
        webSix="Ведьмак. Эффект параллакса"
        webSeven="Волшебный лес. Эффект параллакса"
        webEight="Список дел"
        webNine="Менеджер задач"
        webTen="Изучение фронтенд"
        webEleven="Прогноз погоды"
        webTwelve="Vincode автомобиля"
        webThirteen="Магазин света"
      />

      <Application
        titleAPP="Проекты приложений"
        appOne="Код облати Украина"
        appTwo="Прогноз погоды"
        appThree="Славянские руны"
        appInfoOne="Мобильное приложение для поиска регионов Украины по коду номера автомобиля. Приложение сделано на трёх языках. Также в приложении вы можете получить информацию о том, какие номерные знаки существуют в Украине."
        appInfoTwo="Мобильное приложение для получения прогноза погоды с помощью api openweathermap. Приложение сделано на трёх языках и имеет три разных стиля отображения данных."
        appInfoThree="Slavic Runes — это не просто справочник, а полноценный инструмент для погружения в культуру славянских рун. Приложение объединяет образовательный контент с практической пользой: от подробных толкований и азбуки до встроенной клавиатуры, переводящей текст в реальном времени.

Особое внимание уделено атмосфере: пользователи могут полностью настроить внешний вид под себя, наслаждаясь глубоким визуальным стилем с эффектами тумана и живого леса. Доступно на четырех языках."
      />
    </>
  );
}
export { ProjectsRU };
